{
  "name": "file_downloader",
  "version": "1.0.0",
  "description": "Download Files from the provided links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mandeep",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "pg": "^4.5.3"
  }
}
